# Database Envs
DATABASE_URL=""

# Auth Envs
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""

# Websocket (Pusher API) ~ https://dashboard.pusher.com/accounts/sign_in
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
